<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	<title>Daftar Barang</title>
	<link rel="icon" type="favicon/ico" href="icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body style="background: url('back.jpg') no-repeat center center fixed ; background-size: 100%">
	<div class="container">

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<section>
				<form>
				<div class="input-group mb-3">
  						<input type="text" class="form-control" placeholder="Nama Barang" aria-label="Recipient's username" aria-describedby="button-addon2">
  					<div class="input-group-append">
    					<input class="btn btn-info" type="submit" id="button-addon2" value="Search">
  					</div>
				</div>
			</form>
							<center><h1 class="h1">BODREXIN</h1></center>
					<table width="100%">
						<tr>
							<td>Kode </td>
							<td>:</td>
							<td>43A15</td>
						</tr>
						<tr>
							<td>Barcode </td>
							<td>:</td>
							<td>357805438116</td>
						</tr>
						<tr>
							<td>Stocks</td>
							<td>:</td>
							<td>58</td>
						</tr>
					</table><br><center>
					<a class="btn btn-success btn-sm active" href="edit.html" role="button">Edit </a>
					<a class="btn btn-secondary btn-sm active" href="result.html" role="button">Lihat Detail</a>
					</center>
			</section>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>