<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	<title>Stock Opname</title>
	<link rel="icon" type="favicon/ico" href="icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body style="background: url('images.jpg') no-repeat center center fixed ; background-size: 100%">
	
	<div class="container">

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<section class="Login-form">
	<form method="post" action="daftar.html" role="login">
		<h1 class="h1">Login
		</h1>
		<input placeholder="Username" required class="form-control input-lg" type="text" name="Username"><br>
		<input placeholder="Password" class="form-control input-lg" type="Password" name="Password"><br>
		<input type="checkbox">
		<label>check me out</label>
		<input class="btn btn-lg btn-primary btn-block" type="submit" name="Login" value="Login">	
	</form>
				</section>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>

</body>
<script type="text/javascript" src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>